[gd_scene load_steps=44 format=2]

[ext_resource path="res://PexelsQD/Main/SpinBoxTimeInput.gd" type="Script" id=1]
[ext_resource path="res://assets/nord.tres" type="Theme" id=2]
[ext_resource path="res://assets/icons/playback/fast-forward.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/arrow-left.svg" type="Texture" id=4]
[ext_resource path="res://PexelsQD/Main/LineEditSearch.gd" type="Script" id=5]
[ext_resource path="res://assets/icons/image-placeholder.svg" type="Texture" id=6]
[ext_resource path="res://PexelsQD/PexelsQD.gd" type="Script" id=7]
[ext_resource path="res://assets/pexels-logo-white.png" type="Texture" id=8]
[ext_resource path="res://assets/razcore-logo-white.png" type="Texture" id=9]
[ext_resource path="res://PexelsQD/PanelContainerInfo.gd" type="Script" id=10]
[ext_resource path="res://assets/icons/arrow-right.svg" type="Texture" id=11]
[ext_resource path="res://PexelsQD/Intro/PanelContainerIntro.gd" type="Script" id=12]
[ext_resource path="res://PexelsQD/Intro/LineEditApiKey.gd" type="Script" id=13]
[ext_resource path="res://assets/fonts/default_code.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/icons/playback/stop.svg" type="Texture" id=15]
[ext_resource path="res://assets/icons/playback/play.svg" type="Texture" id=16]
[ext_resource path="res://assets/icons/playback/skip-back.svg" type="Texture" id=17]
[ext_resource path="res://assets/icons/playback/rewind.svg" type="Texture" id=18]
[ext_resource path="res://assets/icons/playback/skip-forward.svg" type="Texture" id=19]
[ext_resource path="res://PexelsQD/Main/PanelContainerNotification.gd" type="Script" id=20]
[ext_resource path="res://assets/icons/arrow-right-disabled.svg" type="Texture" id=21]
[ext_resource path="res://assets/icons/playback/play-hover.svg" type="Texture" id=22]
[ext_resource path="res://assets/icons/arrow-right-hover.svg" type="Texture" id=23]
[ext_resource path="res://assets/icons/playback/play-disabled.svg" type="Texture" id=24]
[ext_resource path="res://assets/icons/playback/skip-back-disabled.svg" type="Texture" id=25]
[ext_resource path="res://assets/icons/playback/skip-back-hover.svg" type="Texture" id=26]
[ext_resource path="res://assets/icons/playback/rewind-disabled.svg" type="Texture" id=27]
[ext_resource path="res://assets/icons/playback/rewind-hover.svg" type="Texture" id=28]
[ext_resource path="res://assets/icons/playback/skip-forward-hover.svg" type="Texture" id=29]
[ext_resource path="res://assets/icons/playback/fast-forward-disabled.svg" type="Texture" id=30]
[ext_resource path="res://assets/icons/playback/skip-forward-disabled.svg" type="Texture" id=31]
[ext_resource path="res://assets/icons/playback/fast-forward-hover.svg" type="Texture" id=32]
[ext_resource path="res://assets/icons/playback/stop-hover.svg" type="Texture" id=33]
[ext_resource path="res://assets/icons/playback/stop-disabled.svg" type="Texture" id=34]
[ext_resource path="res://assets/icons/arrow-left-disabled.svg" type="Texture" id=35]
[ext_resource path="res://assets/icons/arrow-left-hover.svg" type="Texture" id=36]
[ext_resource path="res://assets/icons/info-disabled.svg" type="Texture" id=37]
[ext_resource path="res://assets/icons/info.svg" type="Texture" id=38]
[ext_resource path="res://assets/icons/info-hover.svg" type="Texture" id=39]
[ext_resource path="res://PexelsQD/Main/TextureButtonPlayPause.gd" type="Script" id=40]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.298039, 0.337255, 0.415686, 0.588235 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PexelsQD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainerMain" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainerControls" type="HBoxContainer" parent="VBoxContainerMain"]
margin_right = 1008.0
margin_bottom = 34.0

[node name="TextureButtonBack" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_right = 24.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 36 )
texture_disabled = ExtResource( 35 )
expand = true
stretch_mode = 5

[node name="LineEditSearch" type="LineEdit" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 28.0
margin_right = 604.0
margin_bottom = 34.0
size_flags_horizontal = 3
max_length = 60
placeholder_text = "search: at least 3 characters"
script = ExtResource( 5 )

[node name="SpinBoxTimeInput" type="SpinBox" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 608.0
margin_right = 708.0
margin_bottom = 34.0
min_value = 5.0
max_value = 999.0
value = 60.0
rounded = true
align = 2
suffix = "s"
script = ExtResource( 1 )

[node name="TextureButtonSkipBack" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 712.0
margin_right = 736.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 25 )
expand = true
stretch_mode = 5

[node name="TextureButtonRewind" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 740.0
margin_right = 764.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
texture_normal = ExtResource( 18 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 27 )
expand = true
stretch_mode = 5

[node name="TextureButtonPlayPause" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 768.0
margin_right = 792.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
disabled = true
toggle_mode = true
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 22 )
texture_disabled = ExtResource( 24 )
expand = true
stretch_mode = 5
script = ExtResource( 40 )

[node name="TextureButtonStop" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 796.0
margin_right = 820.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
disabled = true
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 34 )
expand = true
stretch_mode = 5

[node name="TextureButtonFastForward" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 824.0
margin_right = 848.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 32 )
texture_disabled = ExtResource( 30 )
expand = true
stretch_mode = 5

[node name="TextureButtonSkipForward" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 852.0
margin_right = 876.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 29 )
texture_disabled = ExtResource( 31 )
expand = true
stretch_mode = 5

[node name="TextureButtonInfo" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 880.0
margin_right = 904.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource( 38 )
texture_hover = ExtResource( 39 )
texture_disabled = ExtResource( 37 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VSeparator" type="VSeparator" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 908.0
margin_right = 912.0
margin_bottom = 34.0

[node name="TextureButtonRazcore" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 916.0
margin_right = 940.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="TextureButtonPexels" type="TextureButton" parent="VBoxContainerMain/HBoxContainerControls"]
margin_left = 944.0
margin_right = 1008.0
margin_bottom = 34.0
rect_min_size = Vector2( 64, 8 )
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainerMain"]
margin_top = 44.0
margin_right = 1008.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 5 )
percent_visible = false

[node name="TextureRectImage" type="TextureRect" parent="VBoxContainerMain"]
margin_top = 59.0
margin_right = 1008.0
margin_bottom = 592.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="PanelContainerIntro" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PanelContainerIntro"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerIntro/CenterContainer"]
self_modulate = Color( 0.705882, 0.556863, 0.678431, 1 )
margin_left = 134.0
margin_top = 207.0
margin_right = 890.0
margin_bottom = 393.0
custom_constants/separation = 24

[node name="HBoxContainerLogos" type="HBoxContainer" parent="PanelContainerIntro/CenterContainer/VBoxContainer"]
margin_right = 756.0
margin_bottom = 128.0
alignment = 1

[node name="TextureButtonRazcore" type="TextureButton" parent="PanelContainerIntro/CenterContainer/VBoxContainer/HBoxContainerLogos"]
margin_left = 120.0
margin_right = 248.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="TextureButtonPexels" type="TextureButton" parent="PanelContainerIntro/CenterContainer/VBoxContainer/HBoxContainerLogos"]
margin_left = 252.0
margin_right = 636.0
margin_bottom = 128.0
rect_min_size = Vector2( 384, 128 )
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="HBoxContainerControls" type="HBoxContainer" parent="PanelContainerIntro/CenterContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 756.0
margin_bottom = 186.0

[node name="LineEditApiKey" type="LineEdit" parent="PanelContainerIntro/CenterContainer/VBoxContainer/HBoxContainerControls"]
margin_right = 728.0
margin_bottom = 34.0
rect_min_size = Vector2( 728, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 14 )
align = 1
secret = true
placeholder_text = "Pexels API-KEY"
script = ExtResource( 13 )

[node name="TextureButtonNext" type="TextureButton" parent="PanelContainerIntro/CenterContainer/VBoxContainer/HBoxContainerControls"]
margin_left = 732.0
margin_right = 756.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 23 )
texture_disabled = ExtResource( 21 )
texture_focused = ExtResource( 23 )
expand = true
stretch_mode = 5

[node name="PanelContainerNotification" type="PanelContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 78.0
margin_top = -207.0
margin_right = -78.0
margin_bottom = -31.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainerNotification"]
margin_left = 8.0
margin_top = 8.0
margin_right = 860.0
margin_bottom = 168.0
size_flags_vertical = 1
text = "NOTIFICATION AREA"
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainerNotification"]
autoplay = "_"
anims/_ = SubResource( 2 )
anims/fade-out = SubResource( 3 )

[node name="PanelContainerInfo" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
margin_left = 624.0
margin_top = 48.0
margin_right = -16.0
margin_bottom = 126.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PanelContainerInfo"]
margin_right = 384.0
margin_bottom = 78.0

[node name="VBoxContainer" type="GridContainer" parent="PanelContainerInfo/CenterContainer"]
margin_left = 9.0
margin_top = 11.0
margin_right = 375.0
margin_bottom = 67.0
columns = 2

[node name="LabelAuthor" type="Label" parent="PanelContainerInfo/CenterContainer/VBoxContainer"]
margin_right = 148.0
margin_bottom = 26.0
text = "Author:"

[node name="RichTextLabelAuthor" type="RichTextLabel" parent="PanelContainerInfo/CenterContainer/VBoxContainer"]
margin_left = 152.0
margin_right = 366.0
margin_bottom = 26.0
rect_min_size = Vector2( 214, 0 )
size_flags_horizontal = 3
bbcode_enabled = true
scroll_active = false

[node name="LabelAverageColor" type="Label" parent="PanelContainerInfo/CenterContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 148.0
margin_bottom = 56.0
text = "Average Color:"

[node name="ColorRect" type="ColorRect" parent="PanelContainerInfo/CenterContainer/VBoxContainer"]
visible = false
margin_left = 340.0
margin_top = 30.0
margin_right = 366.0
margin_bottom = 56.0
rect_min_size = Vector2( 26, 26 )
hint_tooltip = "Copy color to clipboard."
mouse_default_cursor_shape = 2
size_flags_horizontal = 8

[node name="Tween" type="Tween" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
